spring.application.name=spring-boot-rabbitmq
#spring.rabbitmq.host=192.168.81.110
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xbc
spring.rabbitmq.password=981209
spring.rabbitmq.publisher-confirm-type=correlated
